{
  "manifest_version": 3,
  "name": "Deepseek Voice Input",
  "version": "1.0",
  "description": "Adds a voice input feature to Deepseek's input field.",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["https://*.deepseek.com/*"],
  "content_scripts": [
    {
      "matches": ["https://*.deepseek.com/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "48": "icon.png"
  }
}